# code-common-tasks

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
src/main/groovy/all/shared/gradle/code/: CodeCommonTasksComplementAction.groovy  CodeCommonTasksConstants.groovy  CodeCommonTasksCreateTasksAction.groovy  CodeCommonTasksExtension.groovy  CodeCommonTasksPlugin.groovy
src/main/groovy/all/shared/gradle/code/util/: CoverageTasksDetails.groovy  DocTasksDetails.groovy  LogMessageAction.groovy  TestTasksDetails.groovy
src/test/groovy/all/shared/gradle/code/: CodeCommonTasksComplementActionTest.groovy  CodeCommonTasksCreateTasksActionTest.groovy  CodeCommonTasksExtensionTest.groovy  CodeCommonTasksPluginTest.groovy
src/test/groovy/all/shared/gradle/code/util/: CoverageTasksDetailsTest.groovy  DocTasksDetailsTest.groovy  LogMessageActionTest.groovy  TestTasksDetailsTest.groovy
